MIGRATION_URL=postgresql://touriibackenddev:touriibackenddev@localhost:7432/tourii_backend
DATABASE_URL=postgresql://touriibackenddev:touriibackenddev@localhost:7432/tourii_backend
LOGGING_LEVEL="debug"
TOURII_BACKEND_PORT=4000
TOURII_ONCHAIN_PORT=4001
EXPORT_OPENAPI_JSON=true
NODE_ENV="dev"
JWT_SECRET="secret"
THROTTLE_TTL=60
THROTTLE_LIMIT=10
CORS_ORIGIN=https://*.tourii.xyz