POST http://localhost:4000/routes/create-model-route
Content-Type: application/json
x-api-key: your-api-key-2       
accept-version: 1.0.0


{
    "storyId": "STO202505-a26441-292305-c178d6-BAAA",
    "routeName": "The Awakening Route",
    "region": "Aomori",
    "regionDesc": "Aomori is a region in the world of Tourii. It is a region that is known for its beautiful nature and culture. It is a region that is known for its beautiful nature and culture.",
    "recommendation": [
        "Ideal for First Time Visitors",
        "A good mix of nature and culture",
        "Local Food"
    ],
    "touristSpotList": [
        {
            "storyChapterId": "SCT202505-b99a95-292305-35b10b-BAAA",
            "touristSpotName": "Aomori Castle",
            "touristSpotDesc": "Aomori Castle is a castle in the world of Tourii. It is a castle that is known for its beautiful nature and culture. It is a castle that is known for its beautiful nature and culture.",
            "bestVisitTime": "9:00 am",
            "touristSpotHashtag": ["#Castle", "#History"],
            "imageSet": {
                "main": "/image/touriiverse/aomori/castle.png",
                "small": [
                    "/image/model-route/1/aomori/castle/1.jpg",
                    "/image/model-route/1/aomori/castle/2.jpg",
                    "/image/model-route/1/aomori/castle/3.jpg"
                ]
            }
        }
    ]
}
