POST http://localhost:4000/routes/create-model-route
Content-Type: application/json
x-api-key: your-api-key-2
accept-version: 1.0.0


{
    "storyId": "STO202506-9a8ca7-071351-8f26d9-BAAA",
    "routeName": "The Sloth Route",
    "region": "Bungo Ono",
    "regionDesc": "Bungo Ono is a region in the world of Tourii. It is a region that is known for its beautiful nature and culture. It is a region that is known for its beautiful nature and culture.",
    "regionBackgroundMedia": "/image/world/Bungo Ono.png",
    "recommendation": [
        "Ideal for First Time Visitors",
        "A good mix of nature and culture",
        "Local Food"
    ],
    "touristSpotList": []
}
