### Edge Case - Invalid Page Number (Should Default to 1)
GET http://localhost:4000/admin/users?page=0&limit=5
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Large Page Number (Should Return Empty)
GET http://localhost:4000/admin/users?page=999&limit=5
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Invalid Limit (Should Cap at 100)
GET http://localhost:4000/admin/users?page=1&limit=200
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Zero Limit (Should Default to Minimum)
GET http://localhost:4000/admin/users?page=1&limit=0
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Invalid Role Filter
GET http://localhost:4000/admin/users?role=INVALID_ROLE
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Invalid Sort Field
GET http://localhost:4000/admin/users?sortBy=invalid_field&sortOrder=desc
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Invalid Sort Order
GET http://localhost:4000/admin/users?sortBy=username&sortOrder=invalid
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Invalid Date Format
GET http://localhost:4000/admin/users?startDate=invalid-date
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Future Date Filter
GET http://localhost:4000/admin/users?startDate=2030-01-01
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Start Date After End Date
GET http://localhost:4000/admin/users?startDate=2025-12-31&endDate=2025-01-01
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Empty Search Term
GET http://localhost:4000/admin/users?searchTerm=
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Very Long Search Term
GET http://localhost:4000/admin/users?searchTerm=this_is_a_very_long_search_term_that_probably_wont_match_anything_but_should_still_work
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA

### Edge Case - Special Characters in Search
GET http://localhost:4000/admin/users?searchTerm=@#$%^&*()
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-614e2f-211442-172685-KAAA