### Get user checkins - basic request
GET http://localhost:4000/checkins
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Get user checkins with pagination
GET http://localhost:4000/checkins?page=1&limit=10
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Get user checkins filtered by quest
GET http://localhost:4000/checkins?questId=QST202506-1bda5f-071407-504e5c-BAAA
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Get user checkins filtered by tourist spot
GET http://localhost:4000/checkins?touristSpotId=TSP202506-1bda5f-071407-504e5c-BAAA
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Get user checkins with date range filter
GET http://localhost:4000/checkins?startDate=2024-01-01T00:00:00.000Z&endDate=2024-12-31T23:59:59.999Z
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Get user checkins with multiple filters
GET http://localhost:4000/checkins?page=1&limit=20&questId=QST202506-1bda5f-071407-504e5c-BAAA&startDate=2024-06-01T00:00:00.000Z
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-1bda5f-071407-504e5c-BAAA

### Admin user getting another user's checkins
GET http://localhost:4000/checkins?userId=TSU202506-OTHER-USER-ID-BAAA
x-api-key: your-api-key-1
accept-version: 1.0.0
x-user-id: TSU202506-ADMIN-USER-ID-BAAA