### Submit Select Option Task - Single Selection
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1]}

### Submit Select Option Task - Multiple Selections
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 3, 5]}

### Submit Select Option Task - All Options Selected
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3, 4, 5]}

### Submit Select Option Task - Quiz Answer (Correct Option)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [2]}

### Submit Select Option Task - Survey Response (Multiple Choice)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [2, 4]}

### Submit Select Option Task - Preference Selection (Single)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [3]}

### Submit Select Option Task - Large Option ID
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [999]}

### Submit Select Option Task - Multiple Large IDs
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [100, 200, 300, 400, 500]}

### Submit Select Option Task - Mixed Order Selection
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [5, 1, 3, 7, 2]}

### Submit Select Option Task - Sequential Selection
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}

### Submit Select Option Task - Non-Sequential Selection
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [2, 5, 8, 11, 14]}

### Submit Select Option Task - Binary Choice (Option A)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1]}

### Submit Select Option Task - Binary Choice (Option B)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [2]}

### Submit Select Option Task - Duplicate Option IDs (edge case)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 1, 2, 2, 3, 3]}

### Submit Select Option Task - Reverse Order Selection
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [10, 9, 8, 7, 6]}

### Submit Select Option Task - Empty Selection (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": []}

### Submit Select Option Task - Missing Selection Array (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
}

### Submit Select Option Task - Invalid Option ID Type String (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": ["1", "2", "3"]}

### Submit Select Option Task - Invalid Option ID Type Mixed (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, "2", 3]}

### Submit Select Option Task - Negative Option ID (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [-1, -2, -3]}

### Submit Select Option Task - Zero Option ID (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [0]}

### Submit Select Option Task - Null Option ID (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [null]}

### Submit Select Option Task - Float Option ID (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1.5, 2.7, 3.14]}

### Submit Select Option Task - Missing User ID in Body (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3]
}

### Submit Select Option Task - Invalid Task ID (should fail)
POST {{baseUrl}}/tasks/invalid-task-id/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3]}

### Submit Select Option Task - Unauthorized (should fail)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: invalid-api-key
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3]}

### Submit Select Option Task - Extremely Large Array (edge case)
POST {{baseUrl}}/tasks/{{taskId}}/select-option
Content-Type: application/json
x-api-key: {{apiKey}}
accept-version: {{version}}
x-user-id: {{userId}}

{
  "selectedOptionIds": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]}